<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Unimog 406 Doka - Maupin Motor Works</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <!-- Third party plugin CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="/assets/css/creative.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/assets/css/main.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Unimog 406 Doka | Maupin Motor Works</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Unimog 406 Doka" />
<meta name="author" content="Copyright &copy; 2021" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="##" />
<meta property="og:description" content="##" />
<link rel="canonical" href="http://localhost:4000/1974/01/01/unimog-406-doka.html" />
<meta property="og:url" content="http://localhost:4000/1974/01/01/unimog-406-doka.html" />
<meta property="og:site_name" content="Maupin Motor Works" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1974-01-01T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"##","headline":"Unimog 406 Doka","dateModified":"1974-01-01T00:00:00-08:00","datePublished":"1974-01-01T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/1974/01/01/unimog-406-doka.html"},"url":"http://localhost:4000/1974/01/01/unimog-406-doka.html","author":{"@type":"Person","name":"Copyright &copy; 2021"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSG8GQBEZF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MSG8GQBEZF');
</script>
</head>

<body id="page-top" class="">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="/">Maupin Motor Works</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto my-2 my-lg-0">
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#forsale">For Sale</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#services">Services</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#contacts">Contact</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- Header -->
<header class="masthead pagehead"  >
  <div class="container h-100">
    <div class="row h-100 align-items-center justify-content-center text-center">
      <div class="col-lg-10 ">
        <h1 class="text-uppercase text-white font-weight-bold">Unimog 406 Doka</h1>
        <hr class="divider my-4">
      </div>
    </div>
  </div>
</header>

<!-- Any Ready-to-Use sections -->


<!-- include content as section -->
<section class="page-section ">
  <div class="container">


<h3>Mercedes-Benz Unimog - 406 Doka Tug - $60k</h3>

<div class="row">
	<div class="col">
		<iframe src="https://drive.google.com/file/d/1GkgxMCOw0MIG97y5da6AJAV_e8x3vGZq/preview" width="100%" height="750" allow="autoplay"></iframe>
	</div>	
</div>

<div class="row">
	<div class="col-8">
		G-wagon, G-wagen, Geländewagen however you want to say it they are the 2nd longest running production vehicle from Mercedes-Benz (behind  Unimog with 75years). These trucks have always been made in Graz, Austria however in some countries they were branded Puch to create a brand association with the Pinzgauer which was renown for it’s off-road capabilities.
		<br>
		<iframe src="https://drive.google.com/file/d/1yPTKmtIfecs9BK9vbEeyMksKixbTyrDp/preview" width="640" height="480" allow="autoplay"></iframe>
		<br>
		There are three main G designations the 460 - original, 461 - military variants, 463 - New blingy ones. This is 461 230 GE produced for the Swiss military. The Swiss took good care of their vehicles and stored them indoors but did have a habit of walking on the hoods to get out. (thus most have dented hoods)
		<br>
		<iframe src="https://drive.google.com/file/d/13h2sD84Nb6Hj9KOxfwM77o5aXrN-gYdA/preview" width="640" height="480" allow="autoplay"></iframe>
		<br>
		This has a 4 speed automatic transmission, selectable low and high four wheel drive along with a rear locker. It’s powered by a gasoline inline 4 cylinder producing 125HP. (M102 engine)
		<iframe src="https://drive.google.com/file/d/150uLSrbYJ5r6Br1x2Ma0Levqz_FxLgYC/preview" width="640" height="480" allow="autoplay"></iframe>
		<br>
		It will cruise 60mph fine even reaching 65/70 when pushed. The truck is incredibly utilitarian and configurable by nature. It shines with the rear seats installed carrying 8 people and towing a raft trailer with the sides up so people can see but still have sun protection. Pull the rear top off and you have a pick up truck with a rear swing door. Pull off all the tops and have a totally open experience safari experience!


		<h3>Video</h3>
		<p>
			See the video [embed video in here?] http://
		</p>
		<h3>Additional Photos</h3>
		<p>
			See the gallery [embed video in here?] http://
			<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"></ul>			
		</p>
	</div>
		
	<div class="col bg-primary font-weight-bold">
		<h3>Specs</h3>
		<ul>
		<li>Year: 1974</li>
		<li>Make: Merceds-Benz Unimog</li>
		<li>Model: 406 Doka Tug</li>
		<li>Engine: 5.7-liter OM352 Diesel Inline-Six</li>		
		<li>Transmission: 4-speed automatic</li>		
		</ul>
		<hr>
		<h3>MJ Notes</h3>
		<p>
			This G-wagon is the ultimate high desert recreation utility vehicle. Tow a rafting trailer and carry 8 people, pack on a tent and do some camping gear going off-grid or remove the back and have a truck to pick up big things in the city and bring the out to remote areas.			
		</p>
	</div>
	
</div>	

<div class="row">
	<div class="col">
		<h3>Mercedes-Benz Unimog - 406 Doka Tug - $60k</h3>
	</div>	
</div>



  </div>
</section>

  <!-- no footer at all! -->
<footer class="bg-light py-5">
  <div class="container">
    <div class="small text-center text-muted">
      &copy; Maupin Motor Works
      &nbsp;
      
          <a href="https://startbootstrap.com/themes/creative/" 
          target="_blank" rel="noopener"
          >Creative</a>
       
    </div>
  </div>
</footer>


  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js" integrity="sha512-iceXjjbmB2rwoX93Ka6HAHP+B76IY1z0o3h+N1PeDtRSsyeetU3/0QKJqGyPJcX63zysNehggFwMC/bi7dvMig==" crossorigin="anonymous"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous"></script>
  <!-- Core theme JS-->
  <script src="/assets/js/creative.min.js"></script>
  
<script type="text/javascript" src="/assets/js/lightbox.js"></script>
<link rel="stylesheet" href="/assets/css/lightbox.css">  
</body>

</html>
